sonar.projectKey=wednesday-solutions_python-fastapi_AY434cJSB2n8RRmGoUoD
sonar.projectName=python-fastapi
sonar.projectVersion=1.0
sonar.sources=./app
sonar.test.inclusions=**/test_*.py
sonar.tests=./app
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.*
sonar.python.tests.reportPaths=test-report.json
sonar.python.coverage.reportPaths=coverage.xml
